{
  "name": "kaven-cli",
  "version": "0.1.0-alpha.0",
  "description": "Kaven CLI - The official command line tool for Kaven",
  "main": "dist/index.js",
  "bin": {
    "kaven": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "kaven",
    "cli",
    "developer-tools"
  ],
  "author": "Kaven",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
